# be-hotel

./: pom.xml
src/main/java/com/tl/hotelproject/: HotelProjectApplication.java
src/main/java/com/tl/hotelproject/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  PassEncoder.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tl/hotelproject/controller/: BillController.java  BookedRoomController.java  BookingController.java  ClientController.java  PromotionController.java  RoomController.java  ServicesController.java  StatsController.java  UserController.java
src/main/java/com/tl/hotelproject/controller/excpetion/: CustomExceptionHandler.java
src/main/java/com/tl/hotelproject/dtos/bills/: MomoCreatePaymentDto.java  ReqMomoDto.java  VnpayCreatePaymentDto.java  VnpayResponseCode.java
src/main/java/com/tl/hotelproject/dtos/booking/: AddBookingDto.java  UpdateUsedServicesDto.java
src/main/java/com/tl/hotelproject/dtos/room/: AddRoomNameDto.java
src/main/java/com/tl/hotelproject/dtos/services/: AddServicesDto.java
src/main/java/com/tl/hotelproject/entity/: CommonObjectDTO.java  Metadata.java  ResponseDTO.java  State.java
src/main/java/com/tl/hotelproject/entity/bill/: Bill.java  PaymentFor.java  PaymentState.java  PaymentType.java
src/main/java/com/tl/hotelproject/entity/booking/: BookedRoom.java  Booking.java  BookingState.java
src/main/java/com/tl/hotelproject/entity/client/: Client.java
src/main/java/com/tl/hotelproject/entity/promotion/: Promotion.java
src/main/java/com/tl/hotelproject/entity/room/: FeatureRoom.java  Room.java  RoomName.java
src/main/java/com/tl/hotelproject/entity/services/: Services.java  UsedServices.java
src/main/java/com/tl/hotelproject/entity/user/: Role.java  User.java
src/main/java/com/tl/hotelproject/repo/: BillRepo.java  BookedRoomRepo.java  BookingRepo.java  ClientRepo.java  FeatureRoomRepo.java  PromotionRepo.java  RoomNameRepo.java  RoomRepo.java  ServicesRepo.java  UsedServicesRepo.java  UserRepo.java
src/main/java/com/tl/hotelproject/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/tl/hotelproject/service/booking/: BookedRoomService.java  BookedRoomServiceImpl.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/tl/hotelproject/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/com/tl/hotelproject/service/mail/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/tl/hotelproject/service/mail/template/: invoice.html
src/main/java/com/tl/hotelproject/service/promotion/: PromotionService.java  PromotionServiceImpl.java
src/main/java/com/tl/hotelproject/service/room/: FeatureRoomService.java  FeatureRoomServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/tl/hotelproject/service/services/: ServicesService.java  ServicesServiceImpl.java  UsedServicesService.java  UsedServicesServiceImpl.java
src/main/java/com/tl/hotelproject/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tl/hotelproject/service/zoom/: RoomService.java  RoomServiceImpl.java
src/main/java/com/tl/hotelproject/utils/: CloudinaryUtils.java  MomoUtils.java  StringUtils.java  VnpayUtils.java
src/main/resources/: application.properties
src/test/java/com/tl/hotelproject/: HotelProjectApplicationTests.java
