spring.datasource.url=jdbc:postgresql://dpg-cki1tikldqrs73dh8o50-a.singapore-postgres.render.com/hotel_50sg
spring.datasource.username=tling
spring.datasource.password=smRmsj1DUfINn7krp7RlY7Zzf1vgLv7G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Vnpay
VNP_TMNCODE=X476OGRW
VNP_HASH_SECRET=AJLMYIOFTEGKTUMUXLFYUQKCOVAGGCJC
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=	https://webhook.site/98934786-3876-4003-95e5-d4c0f9f6f8e2